info face="Almendra" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=65 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="almendra.png"
chars count=95
char id=32     x=230   y=276   width=0     height=0     xoffset=0     yoffset=48    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=230   y=61    width=19    height=45    xoffset=2     yoffset=4     xadvance=13    page=0 chnl=0 letter="!"
char id=34     x=2     y=276   width=23    height=24    xoffset=4     yoffset=5     xadvance=21    page=0 chnl=0 letter="""
char id=35     x=222   y=108   width=32    height=43    xoffset=2     yoffset=10    xadvance=28    page=0 chnl=0 letter="#"
char id=36     x=287   y=61    width=28    height=44    xoffset=4     yoffset=10    xadvance=25    page=0 chnl=0 letter="$"
char id=37     x=317   y=61    width=46    height=43    xoffset=0     yoffset=10    xadvance=37    page=0 chnl=0 letter="%"
char id=38     x=365   y=61    width=41    height=43    xoffset=2     yoffset=6     xadvance=34    page=0 chnl=0 letter="&"
char id=39     x=27    y=276   width=15    height=24    xoffset=4     yoffset=5     xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=41    y=2     width=20    height=55    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="("
char id=41     x=63    y=2     width=20    height=55    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter=")"
char id=42     x=466   y=239   width=23    height=25    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="*"
char id=43     x=274   y=239   width=32    height=34    xoffset=3     yoffset=15    xadvance=29    page=0 chnl=0 letter="+"
char id=44     x=491   y=239   width=18    height=25    xoffset=1     yoffset=32    xadvance=13    page=0 chnl=0 letter=","
char id=45     x=164   y=276   width=21    height=13    xoffset=1     yoffset=24    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=144   y=276   width=18    height=18    xoffset=2     yoffset=31    xadvance=13    page=0 chnl=0 letter="."
char id=47     x=422   y=2     width=26    height=46    xoffset=0     yoffset=4     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=400   y=197   width=34    height=35    xoffset=0     yoffset=14    xadvance=26    page=0 chnl=0 letter="0"
char id=49     x=340   y=239   width=24    height=34    xoffset=0     yoffset=15    xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=69    y=239   width=30    height=35    xoffset=-0    yoffset=14    xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=39    y=197   width=31    height=40    xoffset=0     yoffset=14    xadvance=24    page=0 chnl=0 letter="3"
char id=52     x=2     y=197   width=35    height=40    xoffset=-0    yoffset=14    xadvance=27    page=0 chnl=0 letter="4"
char id=53     x=105   y=197   width=31    height=40    xoffset=1     yoffset=14    xadvance=24    page=0 chnl=0 letter="5"
char id=54     x=169   y=197   width=31    height=39    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=138   y=197   width=29    height=40    xoffset=0     yoffset=14    xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=202   y=197   width=30    height=39    xoffset=2     yoffset=10    xadvance=24    page=0 chnl=0 letter="8"
char id=57     x=72    y=197   width=31    height=40    xoffset=1     yoffset=14    xadvance=25    page=0 chnl=0 letter="9"
char id=58     x=162   y=239   width=18    height=35    xoffset=2     yoffset=14    xadvance=13    page=0 chnl=0 letter=":"
char id=59     x=430   y=153   width=18    height=42    xoffset=1     yoffset=15    xadvance=13    page=0 chnl=0 letter=";"
char id=60     x=366   y=239   width=32    height=29    xoffset=3     yoffset=17    xadvance=29    page=0 chnl=0 letter="<"
char id=61     x=86    y=276   width=32    height=20    xoffset=3     yoffset=21    xadvance=29    page=0 chnl=0 letter="="
char id=62     x=400   y=239   width=32    height=29    xoffset=3     yoffset=17    xadvance=29    page=0 chnl=0 letter=">"
char id=63     x=148   y=61    width=28    height=45    xoffset=-0    yoffset=4     xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=243   y=2     width=49    height=52    xoffset=2     yoffset=6     xadvance=44    page=0 chnl=0 letter="@"
char id=65     x=173   y=153   width=40    height=42    xoffset=-1    yoffset=7     xadvance=32    page=0 chnl=0 letter="A"
char id=66     x=2     y=108   width=37    height=43    xoffset=1     yoffset=6     xadvance=31    page=0 chnl=0 letter="B"
char id=67     x=116   y=108   width=34    height=43    xoffset=2     yoffset=6     xadvance=26    page=0 chnl=0 letter="C"
char id=68     x=408   y=61    width=39    height=43    xoffset=1     yoffset=6     xadvance=33    page=0 chnl=0 letter="D"
char id=69     x=152   y=108   width=34    height=43    xoffset=2     yoffset=6     xadvance=26    page=0 chnl=0 letter="E"
char id=70     x=336   y=153   width=32    height=42    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="F"
char id=71     x=79    y=108   width=35    height=43    xoffset=0     yoffset=6     xadvance=28    page=0 chnl=0 letter="G"
char id=72     x=367   y=108   width=43    height=42    xoffset=2     yoffset=7     xadvance=37    page=0 chnl=0 letter="H"
char id=73     x=404   y=153   width=24    height=42    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="I"
char id=74     x=294   y=2     width=27    height=51    xoffset=-1    yoffset=6     xadvance=19    page=0 chnl=0 letter="J"
char id=75     x=456   y=108   width=41    height=42    xoffset=2     yoffset=7     xadvance=34    page=0 chnl=0 letter="K"
char id=76     x=370   y=153   width=32    height=42    xoffset=2     yoffset=7     xadvance=24    page=0 chnl=0 letter="L"
char id=77     x=314   y=108   width=51    height=42    xoffset=-0    yoffset=7     xadvance=42    page=0 chnl=0 letter="M"
char id=78     x=88    y=153   width=41    height=42    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="N"
char id=79     x=449   y=61    width=38    height=43    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="O"
char id=80     x=298   y=153   width=36    height=42    xoffset=2     yoffset=7     xadvance=29    page=0 chnl=0 letter="P"
char id=81     x=200   y=2     width=41    height=53    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="Q"
char id=82     x=45    y=153   width=41    height=42    xoffset=2     yoffset=7     xadvance=33    page=0 chnl=0 letter="R"
char id=83     x=188   y=108   width=32    height=43    xoffset=-0    yoffset=7     xadvance=23    page=0 chnl=0 letter="S"
char id=84     x=257   y=153   width=39    height=42    xoffset=-1    yoffset=7     xadvance=28    page=0 chnl=0 letter="T"
char id=85     x=131   y=153   width=40    height=42    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="U"
char id=86     x=2     y=153   width=41    height=42    xoffset=-1    yoffset=7     xadvance=30    page=0 chnl=0 letter="V"
char id=87     x=256   y=108   width=56    height=42    xoffset=-1    yoffset=7     xadvance=46    page=0 chnl=0 letter="W"
char id=88     x=412   y=108   width=42    height=42    xoffset=-1    yoffset=7     xadvance=32    page=0 chnl=0 letter="X"
char id=89     x=215   y=153   width=40    height=42    xoffset=-1    yoffset=7     xadvance=28    page=0 chnl=0 letter="Y"
char id=90     x=41    y=108   width=36    height=43    xoffset=-1    yoffset=6     xadvance=26    page=0 chnl=0 letter="Z"
char id=91     x=158   y=2     width=19    height=54    xoffset=4     yoffset=5     xadvance=16    page=0 chnl=0 letter="["
char id=92     x=323   y=2     width=24    height=47    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=179   y=2     width=19    height=54    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="]"
char id=94     x=434   y=239   width=30    height=29    xoffset=2     yoffset=5     xadvance=26    page=0 chnl=0 letter="^"
char id=95     x=187   y=276   width=41    height=12    xoffset=0     yoffset=46    xadvance=33    page=0 chnl=0 letter="_"
char id=96     x=120   y=276   width=22    height=20    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=234   y=197   width=34    height=36    xoffset=1     yoffset=13    xadvance=27    page=0 chnl=0 letter="a"
char id=98     x=388   y=2     width=32    height=46    xoffset=2     yoffset=3     xadvance=27    page=0 chnl=0 letter="b"
char id=99     x=101   y=239   width=29    height=35    xoffset=1     yoffset=14    xadvance=21    page=0 chnl=0 letter="c"
char id=100    x=76    y=61    width=34    height=45    xoffset=1     yoffset=4     xadvance=27    page=0 chnl=0 letter="d"
char id=101    x=36    y=239   width=31    height=35    xoffset=1     yoffset=14    xadvance=24    page=0 chnl=0 letter="e"
char id=102    x=125   y=2     width=31    height=54    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=40    y=61    width=34    height=45    xoffset=1     yoffset=14    xadvance=28    page=0 chnl=0 letter="g"
char id=104    x=349   y=2     width=37    height=46    xoffset=0     yoffset=3     xadvance=29    page=0 chnl=0 letter="h"
char id=105    x=178   y=61    width=24    height=45    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=16    y=2     width=23    height=55    xoffset=-1    yoffset=4     xadvance=16    page=0 chnl=0 letter="j"
char id=107    x=2     y=61    width=36    height=45    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="k"
char id=108    x=204   y=61    width=24    height=45    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="l"
char id=109    x=182   y=239   width=51    height=34    xoffset=1     yoffset=15    xadvance=43    page=0 chnl=0 letter="m"
char id=110    x=235   y=239   width=37    height=34    xoffset=1     yoffset=15    xadvance=30    page=0 chnl=0 letter="n"
char id=111    x=2     y=239   width=32    height=35    xoffset=1     yoffset=14    xadvance=26    page=0 chnl=0 letter="o"
char id=112    x=251   y=61    width=34    height=44    xoffset=0     yoffset=15    xadvance=27    page=0 chnl=0 letter="p"
char id=113    x=112   y=61    width=34    height=45    xoffset=1     yoffset=14    xadvance=27    page=0 chnl=0 letter="q"
char id=114    x=308   y=239   width=30    height=34    xoffset=1     yoffset=15    xadvance=22    page=0 chnl=0 letter="r"
char id=115    x=132   y=239   width=28    height=35    xoffset=1     yoffset=14    xadvance=21    page=0 chnl=0 letter="s"
char id=116    x=450   y=153   width=26    height=41    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="t"
char id=117    x=323   y=197   width=37    height=35    xoffset=1     yoffset=14    xadvance=30    page=0 chnl=0 letter="u"
char id=118    x=362   y=197   width=36    height=35    xoffset=-1    yoffset=14    xadvance=26    page=0 chnl=0 letter="v"
char id=119    x=270   y=197   width=51    height=35    xoffset=-1    yoffset=14    xadvance=41    page=0 chnl=0 letter="w"
char id=120    x=436   y=197   width=34    height=35    xoffset=-0    yoffset=14    xadvance=25    page=0 chnl=0 letter="x"
char id=121    x=450   y=2     width=36    height=45    xoffset=1     yoffset=14    xadvance=29    page=0 chnl=0 letter="y"
char id=122    x=472   y=197   width=32    height=35    xoffset=-1    yoffset=14    xadvance=22    page=0 chnl=0 letter="z"
char id=123    x=85    y=2     width=18    height=55    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=12    height=57    xoffset=4     yoffset=2     xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=105   y=2     width=18    height=55    xoffset=4     yoffset=4     xadvance=14    page=0 chnl=0 letter="}"
char id=126    x=44    y=276   width=40    height=20    xoffset=0     yoffset=20    xadvance=32    page=0 chnl=0 letter="~"
kernings count=12
kerning first=70 second=111 amount=-1
kerning first=80 second=111 amount=-1
kerning first=84 second=111 amount=-2
kerning first=86 second=111 amount=-1
kerning first=87 second=111 amount=-1
kerning first=102 second=33 amount=3
kerning first=102 second=34 amount=2
kerning first=102 second=42 amount=2
kerning first=102 second=63 amount=4
kerning first=114 second=54 amount=-1
kerning first=114 second=68 amount=-2
kerning first=114 second=88 amount=-1
